export default [
  {
    "type": "",
    "title": "FS-01",
    "description": "",
    "image": "/fs2/FS-01.png",
    "quizImage": "/fs2/quiz/FS-01.png"
  }, {
    "type": "",
    "title": "FS-02",
    "description": "",
    "image": "/fs2/FS-02.png",
    "quizImage": "/fs2/quiz/FS-02.png"
  }, {
    "type": "",
    "title": "FS-03",
    "description": "",
    "image": "/fs2/FS-03.png",
    "quizImage": "/fs2/quiz/FS-03.png"
  }, {
    "type": "",
    "title": "FS-04",
    "description": "",
    "image": "/fs2/FS-04.png",
    "quizImage": "/fs2/quiz/FS-04.png"
  }, {
    "type": "",
    "title": "FS-05",
    "description": "",
    "image": "/fs2/FS-05.png",
    "quizImage": "/fs2/quiz/FS-05.png"
  }, {
    "type": "",
    "title": "FS-06",
    "description": "",
    "image": "/fs2/FS-06.png",
    "quizImage": "/fs2/quiz/FS-06.png"
  }, {
    "type": "",
    "title": "FS-07",
    "description": "",
    "image": "/fs2/FS-07.png",
    "quizImage": "/fs2/quiz/FS-07.png"
  }, {
    "type": "",
    "title": "FS-08",
    "description": "",
    "image": "/fs2/FS-08.png",
    "quizImage": "/fs2/quiz/FS-08.png"
  }, {
    "type": "",
    "title": "FS-09",
    "description": "",
    "image": "/fs2/FS-09.png",
    "quizImage": "/fs2/quiz/FS-09.png"
  }, {
    "type": "",
    "title": "FS-10",
    "description": "",
    "image": "/fs2/FS-10.png",
    "quizImage": "/fs2/quiz/FS-10.png"
  }, {
    "type": "",
    "title": "FS-11",
    "description": "",
    "image": "/fs2/FS-11.png",
    "quizImage": "/fs2/quiz/FS-11.png"
  }, {
    "type": "",
    "title": "FS-12",
    "description": "",
    "image": "/fs2/FS-12.png",
    "quizImage": "/fs2/quiz/FS-12.png"
  }, {
    "type": "",
    "title": "FS-13",
    "description": "",
    "image": "/fs2/FS-13.png",
    "quizImage": "/fs2/quiz/FS-13.png"
  }, {
    "type": "",
    "title": "FS-14",
    "description": "",
    "image": "/fs2/FS-14.png",
    "quizImage": "/fs2/quiz/FS-14.png"
  },
  {
    "type": "",
    "title": "FS-15",
    "description": "",
    "image": "/fs2/FS-15.png",
    "quizImage": "/fs2/quiz/FS-15.png"
  }
]

